# cx-common-js-client

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  checkmarx-cx-common-js-client-0.1.39.tgz  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-docker.yml  release-drafter.yml
src/: CxClient.ts  Zipper.ts  index.ts
src/dto/: pollingSettings.ts  project.ts  proxyConfig.ts  sastConfig.ts  scaConfig.ts  scaLoginSettings.ts  scaResults.ts  scaSummaryResults.ts  scanConfig.ts  scanResults.ts  scanSummary.ts  taskSkippedError.ts  thresholdError.ts  zipResult.ts
src/dto/api/: armStatus.ts  policyViolation.ts  policyViolationGroup.ts  reportStatus.ts  scanProvider.ts  scanRequest.ts  scanStage.ts  scanStatus.ts  scanStatusResponse.ts  scanWithSettingsResponse.ts  statusName.ts  updateScanSettingsRequest.ts
src/dto/sca/: clientType.ts  project.ts  remoteRepositoryInfo.ts  scaConfig.ts  scaResults.ts  (+7 more)
src/services/: clientTypeResolver.ts  fileIO.ts  filePathFilter.ts  logger.ts  proxyHelper.ts  sastSummaryEvaluator.ts  scaSummaryEvaluator.ts  scaWaiter.ts  scanSummaryEvaluator.ts  stopwatch.ts  waiter.ts  zipper.ts
tests/: filePathFilter.test.ts  scaScanSummary.test.ts  scanFingerprints.test.ts  scanSummaryEvaluator.test.ts  utils.ts
tests/tests-resources/Java-Vulnerable-Project/: pom.xml
tests/tests-resources/Java-Vulnerable-Project/module/: package.json
tests/tests-resources/Java-Vulnerable-Project/src/: JavaVulnerableLab-master - Shortcut.lnk
(+20 files in other folders)
